<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.choerodon</groupId>
        <artifactId>iam-service-parent</artifactId>
        <version>0.16.0.RELEASE</version>
        <!--<relativePath>../</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--<packaging>pom</packaging>-->

    <artifactId>choerodon-fnd-iam</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>choerodon-starter-mybatis</artifactId>
            <version>${choerodon.starters.version}</version>
        </dependency>

        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>choerodon-starter-swagger</artifactId>
            <version>${choerodon.starters.version}</version>
        </dependency>

        <dependency>
            <groupId>io.choerodon</groupId>
            <artifactId>choerodon-fnd-permission</artifactId>
            <version>0.16.0.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>app</finalName>
        <!-- 使用package.target值，替换配置文件中 @package.target@ -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <properties>
                <activatedProperties>localhost</activatedProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.choerodon</groupId>
                    <artifactId>choerodon-starter-boot</artifactId>
                    <version>${choerodon.starters.version}</version>
                </dependency>

                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>module</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>


</project>
