# iam-service

./: .editorconfig  .eslintrc.json  .gitignore  .gitlab-ci.yml  .stylelintrc.json  CHANGELOG.zh-CN.md  README.md  gulpfile.js  init-mysql-database.sh  init-oracle-database.sh  package.json  pom.xml
choerodon-fnd-iam/: init-model-database.sh  pom.xml
choerodon-fnd-iam/src/main/resources/: application.yml  bootstrap.yml
choerodon-fnd-iam/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
choerodon-fnd-iam/src/main/resources/script/db/: 2019-04-17-init-data.xlsx  iam_menu.groovy  iam_menu_b.groovy  iam_menu_permission.groovy  iam_role.groovy  iam_user.groovy
choerodon-fnd-setting/: .stylelintrc.json  package.json  pom.xml
iam-service/: .editorconfig  .eslintrc.json  package.json  pom.xml
iam-service/react/: IAMIndex.js  config.js
iam-service/react/src/iam/assets/css/: search.less
iam-service/react/src/iam/common/style/mixin/: template.scss
iam-service/react/src/iam/components/avatarUploader/: AvatarUploader.js
iam-service/react/src/iam/components/easyImg/: EasyImg.js  EasyImg.scss  index.js
iam-service/react/src/iam/components/editor/: Editor.js
iam-service/react/src/iam/components/memberLabel/: MemberLabel.js
iam-service/react/src/iam/components/mouseOverWrapper/: MouseOverWrapper.js
iam-service/react/src/iam/components/statusTag/: StatusTag.js  index.js
iam-service/react/src/iam/components/tips/: Tips.js
iam-service/react/src/iam/config/: Menu.yml
iam-service/react/src/iam/config/language/: en.yml  zh.yml
iam-service/react/src/iam/containers/: IAMIndex.js
iam-service/react/src/iam/containers/global/announcement/: Announcement.js  index.js
iam-service/react/src/iam/containers/global/api-overview/: APIOverview.js  index.js
iam-service/react/src/iam/containers/global/api-test/: APIDetail.js  APITest.js  AuthorizeModal.js  index.js
iam-service/react/src/iam/containers/global/configuration/: Configuration.js  ConfigurationCreate.js  ConfigurationEdit.js  index.js
iam-service/react/src/iam/containers/global/dashboard-setting/: DashboardSetting.js  index.js
iam-service/react/src/iam/containers/global/executable-program/: ExecutableProgram.js  ExecutableProgram.scss  index.js
iam-service/react/src/iam/containers/global/execution-record/: ExecutionRecord.js  index.js
iam-service/react/src/iam/containers/global/inmail-template/: InMailTemplate.js  InMailTemplate.scss  InMailTemplateCreate.js  InMailTemplateModify.js  index.js
iam-service/react/src/iam/containers/global/instance/: Instance.js  InstanceDetail.js  index.js
iam-service/react/src/iam/containers/global/mail-setting/: MailSetting.js  index.js
iam-service/react/src/iam/containers/global/mail-template/: MailTemplate.js  MailTemplateCreate.js  MailTemplateModify.js  index.js
iam-service/react/src/iam/containers/global/member-role/: MemberRole.js  MemberRoleType.js  index.js
iam-service/react/src/iam/containers/global/menu-setting/: MenuSetting.js  index.js
iam-service/react/src/iam/containers/global/microservice/: MicroService.js  index.js
iam-service/react/src/iam/containers/global/msg-record/: MsgRecord.js  index.js
iam-service/react/src/iam/containers/global/organization/: Organization.js  index.js
iam-service/react/src/iam/containers/global/project-type/: ProjectType.js  index.js
iam-service/react/src/iam/containers/global/role/: Role.js  RoleCreate.js  RoleEdit.js  index.js
iam-service/react/src/iam/containers/global/role-label/: RoleLabel.js  index.js
iam-service/react/src/iam/containers/global/root-user/: RootUser.js  index.js
iam-service/react/src/iam/containers/global/route/: Route.js  index.js
iam-service/react/src/iam/containers/global/saga/: Saga.js  SagaImg.js  index.js
iam-service/react/src/iam/containers/global/saga-instance/: InstanceExpandRow.js  SagaInstance.js  index.js
iam-service/react/src/iam/containers/global/send-setting/: SendSetting.js  index.js
iam-service/react/src/iam/containers/global/site-statistics/: SiteStatistics.js  SiteStatistics.scss  index.js
iam-service/react/src/iam/containers/global/system-setting/: LogoUploader.js  SystemSetting.js  SystemSetting.scss  index.js
iam-service/react/src/iam/containers/global/task-detail/: TaskCreate.js  TaskDetail.js  index.js
iam-service/react/src/iam/containers/organization/application/: Application.js  ManageApplication.js  index.js
iam-service/react/src/iam/containers/organization/client/: Client.js  index.js
iam-service/react/src/iam/dashboard/AddedUsers/: index.js
iam-service/react/src/iam/dashboard/Announcement/: index.js
iam-service/react/src/iam/dashboard/Document/: index.js  index.scss
iam-service/react/src/iam/dashboard/FailedSaga/: index.js
iam-service/react/src/iam/dashboard/Guide/: index.js
iam-service/react/src/iam/dashboard/MyOrganization/: index.js  index.scss
iam-service/react/src/iam/dashboard/MyProject/: index.js  index.scss
iam-service/react/src/iam/dashboard/OnlineUsers/: index.js
iam-service/react/src/iam/dashboard/OrganizationStatistics/: index.js
iam-service/react/src/iam/dashboard/ProjectInfo/: index.js
iam-service/react/src/iam/dashboard/UserInfo/: index.js
iam-service/react/src/iam/guide/SiteBasic/: index.js
iam-service/react/src/iam/locale/: en_US.js  zh_CN.js
iam-service/src/main/resources/: application-default.yml
iam-service/src/main/resources/mapper/: AccessTokenMapper.xml  ApplicationExplorationMapper.xml  ApplicationMapper.xml  AuditMapper.xml  ClientMapper.xml  DashboardMapper.xml  DashboardRoleMapper.xml  LabelMapper.xml  LanguageMapper.xml  LdapHistoryMapper.xml  LookupMapper.xml  MemberRoleMapper.xml  MenuMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectRelationshipMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UploadHistoryMapper.xml  UserMapper.xml
iam-service/src/main/resources/script/db/: fd_audit.groovy  iam_dashboard.groovy  iam_menu.groovy  iam_menu_config.groovy  iam_system_setting.groovy  oauth_password_history.groovy
(+1628 files in other folders)
