/* eslint-disable-next-line */
const en_US = {
  'user.preferences': 'Preferences',
  signOut: 'Sign Out',
  choose: 'Choose',
  select: 'Select',
  // table
  operation: 'Operation',
  edit: 'Edit',
  new: 'New',
  delete: 'Delete',
  cancel: 'Cancel',
  'confirm.delete': 'Confirm delete',
  'confirm.delete.tip': 'When you click delete, after which the data will be permanently deleted and irreversible!',
  refresh: 'Refresh',
  return: 'Go Back',
  yes: 'Yes',
  no: 'No',
  save: 'Save',
  type: 'Type',
  member: 'Member',
  role: 'Role',
  close: 'Close',
  create: 'Create',
  detail: 'Detail',
  stop: 'Stop',
  restart: 'Restart',
  upgrade: 'Upgrade',

  // form
  required: 'the field is required',
  'form.create': 'Create',
  'form.update': 'Update',
  'form.cancel': 'Cancel',
  'form.edit.fail': 'Failed',
  'form.edit.success': 'Success',

  // client
  'client.id': 'Client ID',
  'client.name': 'Name',
  'client.detail': 'Client Detail',
  'client.authorizedNumber': 'Authorized Number',
  'client.authorizedGrantTypes': 'Authorized Types',
  'client.authorizedGrantTypes.select': 'choose authorization type',
  'client.title': 'Client',
  'client.create': 'New Client',
  'client.edit': 'Edit Client',
  'client.secret': 'Secret',
  'client.accessTokenValidity': 'AccessTokenValidity',
  'client.refreshTokenValidity': 'RefreshTokenValidity',
  'client.webServerRedirectUri': 'Redirect URL',
  'client.additionalInformation': 'Additional Information',
  'client.tokenType': 'TokenType',

  'global.organization.project.creationDate': 'creatitonDate',
  'global.organization.home.page': 'homePage',

  'global.system-setting.registerEnabled': 'registerEnabled',
  'global.system-setting.registerUrl': 'registerUrl',
  'global.system-setting.registerUrl.error': 'when registerEnabled is yes, the registerUrl is required.',
  
  // passwordPolicy
  'policy.title': 'Password Policy',
  'policy.name': 'Name',
  'policy.lock': 'Lock',
  'policy.passwordCheck': 'Password Check',
  'policy.lockedTime': 'Locked Time(s)',
  'policy.maxErrorTimes': 'Max Error Times',
  'policy.create': 'New',
  'policy.update': 'Update',
  'policy.deviceOffline': 'Other Equipment Offline',
  'policy.passwordMinLength': 'Password length>=',
  'policy.uppercaseCount': 'The capital letters>=',
  'policy.specialCharCount': 'Special characters >=',
  'policy.maxRecentPassword': 'The Recent password <=',
  'policy.passwordExpire': 'The password failure time(s)',
  'policy.maxCheckNumber': 'Lose the wrong number',
  'policy.lowercaseCount': 'lowerCase numbers',
  'policy.regular': 'password regular',


  // user
  'user.password.update': 'Modify Password',
  'user.password.origin': 'Original password',
  'user.password.origin.required': 'Original password is required',
  'user.password.new': 'New Password',
  'user.password.new.required': 'New Password is required',
  'user.password.confirm': 'Confirm password',
  'user.password.required': 'Password is required',


  // ldap
  'ldap.name': 'Name',
  'ldap.serverAddress': 'Server Address',
  'ldap.encryption': 'Encryption',
  'ldap.baseDn': 'Base DN',
  'ldap.ldapAttributeName': 'LDAP Attribute Name',
  'ldap.status': 'Status',
  'ldap.enable': 'Enable',
  'ldap.unenable': 'Unenable',
  'ldap.description': 'Description',
  'ldap.operations': 'Operations',
  'ldap.edit': 'Edit',
  'ldap.LDAP': 'LDAP Manage',
  'ldap.createLDAP': 'Create LDAP',
  'ldap.refresh': 'Refresh',
  'ldap.nameExist': 'the name has already exist!',
  'ldap.create': 'Create',
  'ldap.cancel': 'Cancel',
  'ldap.save': 'Save',
  'ldap.updateLDAP': 'Update LDAP',
  'ldap.fieldRequired': 'field is required!',

  // organization
  'organization.id': 'Organization ID',
  'organization.title': 'Organization',
  'organization.name': 'Organization Name',
  'organization.idTip': 'Organization ID is required',
  'organization.nameTip': 'Organization name is required',
  'organization.editWarn': 'Organization name is same as before',
  'organization.info.homePage': 'homePage',

  // service
  'service.id': 'Service ID',
  'service.code': 'Service Code',
  'service.name': 'Service Name',
  'service.describe': 'Service Description',
  'service.organization': 'Service Organization',
  'service.refresh': 'refresh',

  // token
  'token.clientName': 'Client Name',
  'token.loginCounter': 'Login Counter',
  'token.lastLogin': 'Last Login',
  'token.token': 'Token Manage',
  'token.name': 'Name',
  'token.description': 'Description',
  'token.timeout': 'Timeout',
  'token.value': 'Value',
  'token.create': 'Create Token',

  // role
  'role.title': 'Role Manager',
  'role.name': 'Name',
  'role.level': 'Role Level',
  'role.description': 'Description',
  'role.action': 'Action',
  'role.edit': 'Edit',
  'role.updateRole': 'Edit Role',
  'role.delete': 'Delete',
  'role.organization': 'Organization',
  'role.project': 'Project',
  'role.resource': 'Resource',
  'role.warn': 'Role Level is needed',
  'role.serviceName': 'Service Name',
  'role.createSuccess': 'Create success',
  'role.createFail': 'Create Failed',
  'role.createRole': 'Create Role',
  'role.nameRole': 'Please enter role name',
  'role.instruction': 'Instruction',
  'role.enterIns': 'Enter instruction',
  'role.addPermission': 'Add Permission',
  'role.chosePermission': 'Please choose Permission',
  'role.orgLevel': 'Level Organization',
  'role.gloLevel': 'Level Global',
  'role.proLevel': 'Level Project',
  'role.filterPermission': 'Filter Permission',
  'role.AllServer': 'All Server',
  'role.AllType': 'All Type',
  'role.permissionAlready': 'Already Chosen Permission',
  'role.editable': 'Whether editable',
  'role.enable': 'Whether enable',
  'role.create': 'Create',
  'role.getInfoError': 'Get Role Info Error',
  'role.EnterRoleName': 'Please Enter Role Name',
  'role.EditSuccess': 'Edit Success',

  // project
  'project.id': 'ID',
  'project.title': 'Project',
  'project.create': 'Create Project',
  'project.edit': 'Edit Project',
  'project.name': 'Project Name',
  'project.code': 'Project Code',

  // user
  'user.userName': 'Username',
  'user.detail': 'User Detail',
  'user.email': 'Email',
  'user.emailInvalid': 'Invalid email address,please input correct mailbox!',
  'user.fieldRequired': 'Email is required',
  'user.language': 'Language',
  'user.timeZone': 'Time Zone',
  'user.source': 'Source authentication',
  'user.ldap': 'LDAP',
  'user.noLdap': 'Not LDAP',
  'user.statue': 'Statue',
  'user.statue.enable': 'Enable',
  'user.statue.disable': 'Disable',
  'user.locked': 'IsLocked',
  'user.locked.ok': 'locked',
  'user.locked.no': 'No Locked',
  'user.addtionInfo': 'Additional Info',
  user: 'User Management',
  'user.create': 'New',
  'user.organization': 'Organization',
  'user.password': 'Password',
  'user.edit': 'Edit User',
  'user.userInfo': 'Personal Information',

  // organizationMenber

  'organizationMemberRole.type': 'type',
  'organizationMemberRole.member': 'member',
  'organizationMemberRole.user': 'user',
  'organizationMemberRole.organization': 'organization',
  'organizationMemberRole.role': 'role',
  'organizationMemberRole.operate': 'operate',
  'organizationMemberRole.cancel': 'cancel',
  'organizationMemberRole.MemberRoleOrganization': 'Member Role Organization',
  'organizationMemberRole.add': 'add',
  'organizationMemberRole.lookMethod': 'search Method',
  'organizationMemberRole.refresh': 'refresh',
  'organizationMemberRole.sureDelete': 'Are you sure to delete?',
  'organizationMemberRole.deleteMessage': "When you click to delete,this data will be deleted forever, can't recover!",
  'organizationMemberRole.successDelete': 'Delete Success',
  'organizationMemberRole.failDelete': 'Delete failed',
  'organizationMemberRole.failAdd': 'Add Failed',

  // projectMemberRole

  'projectMemberRole.type': 'type',
  'projectMemberRole.member': 'member',
  'projectMemberRole.user': 'user',
  'projectMemberRole.organization': 'organization',
  'projectMemberRole.role': 'role',
  'projectMemberRole.operate': 'operate',
  'projectMemberRole.cancel': 'cancel',
  'projectMemberRole.MemberRoleOrganization': 'Member Role Organization',
  'projectMemberRole.add': 'add',
  'projectMemberRole.lookMethod': 'search Method',
  'projectMemberRole.refresh': 'refresh',

  // Permission
  'permission.name': 'Name',
  'permission.detail': 'Permission Detail',

  // 菜单配置
  'menu.createDir': 'Create Dir',
};
/* eslint-disable-next-line */
export default en_US;
